<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.waterordersapp.presentation.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.example.waterordersapp.presentation.addClient.AddClientFragment"
        android:label="@string/add_client_title"
        tools:layout="@layout/fragment_add_client" />

    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="com.example.waterordersapp.presentation.addPurchase.AddPurchaseFragment"
        android:label="@string/add_purchase_title"
        tools:layout="@layout/fragment_add_purchase" />

</navigation>